<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>SK Infrustructure</title>
   <link rel="stylesheet" href="css/reset.css"/>
   <link rel="stylesheet" href="css/style.css"/>
   <link rel="preload" href="font/Gilam-Trial-Regular.ttf" as="font Gilam-R">
   <link rel="preload" href="font/Gilam-Trial-Bold.ttf" as="font Gilam-B">
   <link rel="preload" href="font/Circe-Regular.ttf" as="font Circe">
 </head>
 <body>
    <div class="container">
        <header>         
            <div class="container_logo">
                <div class="logo">
                 <a href="#" target="_blank">
                    <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК ИНФРАСТРУКТУРА">
                 </a>
                </div>
                <div class="button">
                    <img class="phone" src="img/Vector.png">
                    <a href="#" class="btn">Обратный звонок</a>
                </div> 
            </div> 
        </header>
        <main>
         <div class="container-background">
            <div class="infrustructure">
                <h1 class="head">Наружные тепловые сети</h1>
                <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах</p>
            </div>
            <div class="services">
                <span class="item_one">Земляные работы</span>
                <span class="item_six"></span>
                <span class="item_two">Подземная прокладка трубопроводов и вводы в здание</span>
                <span class="item_seven"></span>
                <span class="item_three">Устройство каналов</span>                              
                <span class="item_four">Устройство неподвижных опор вне камер</span>
                <span class="item_eight"></span>
                <span class="item_five">Устройство ж/б колодцев</span>               
            </div>
            <div class="machines">
                <h1 class="head">Собственный парк строительной техники</h1>
            </div>
            <div class="masonry">
                <div class="masonry-brick-1">Илососная машина<br><span class="model"> КАМАЗ 65115 КО-530-01</span></div>
                <div class="masonry-brick-2">Погрузчик</div> 
                <div class="masonry-brick-3">Каналопромывочная машина<span class="model"> КАМАЗ 3572 КО-564-20</span></div>
                <div class="masonry-brick-4">Экскаватор</div>  
                <div class="masonry-brick-5">Экскаватор-погрузчик</div>   
                <div class="masonry-brick-6">КАМАЗ бортовой с КМУ</div>
                <div class="masonry-brick-7">Каток</div>
            </div>  
         </div> 
        </main>
        <footer>
            <div class="footer">
                <div class="flex-container_2">
                 <div class="main_2">
                     <h1 class="head_3">Наши клиенты и проекты</h1>
                 </div>
                 <div class="button_2">
                    <a href="№">Все проекты</a>
                 </div> 
                 </div>
                <div class="projects">
                 <div class="pro_1"><a href="#" target="_blank"><img src="img/image 1.png"></img></a></div>
                 <div class="pro_2">                
                    <img class="img_3" src="img/image 3.png"></img>
                    <img class="img_2"   src="img/image 2.png"></img>
                    <p class="text_2">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    <img class="img_17" src="img/Без имени-2 17.png"></img>
                 </div>
                 <div class="pro_3"><a href="#" target="_blank"><img src="img/image 6.png"></img></a></div>
                 <div class="pro_4"><a href="#" target="_blank"><img src="img/image 6.png"></img></a></div>
                 <div class="pro_5">
                    <div class="itemG"><img  src="img/Vector G.png"></img></div>  
                    <div class="itemS"><img src="img/Vector S.png"></img></div> 
                    <div class="itemE"><img src="img/Vector E.png"></img></div> 
                    <div class="itemT"><img src="img/Vector T.png"></img></div> 
                    <div class="itemII"><img src="img/Vector II.png"></img></div> 
                    <div class="itemIII"><img src="img/Vector !!!.png"></img></div> 
                    <div class="itemGr"><img src="img/Vector Gr.png"></img></div> 
                    <div class="itemR"><img src="img/Vector R.png"></img></div> 
                    <div class="itemO"><img src="img/Vector O.png"></img></div> 
                    <div class="itemU"><img src="img/Vector U.png"></img></div> 
                    <div class="itemP"><img src="img/Vector P.png"></img></div>                     
                 </div>
                 <div class="pro_6"><a href="#" target="_blank"><img src="img/image 1.png"></img></a></div>
                </div>  
            </div>
        </footer>
    </div>
 </body>
</html>